$color-content-bg: rgba(255, 227, 156, 1);
$color-item-bg: rgba(255, 244, 217, 1);
$color-main: rgba(255, 198, 156, 1);

$color-group-1: white;
$color-group-2: green;
$color-group-3: yellow;
$color-group-4: blue;
$color-group-5: violet;
$color-group-6: red;
$color-group-7: grey;

.book-container{
    width: 100%;
    padding: 4rem;
}
.book__title{
    font-size: 4rem;
    margin-bottom: 2rem;
    font-weight: 700;
}
.book__setting{
    background-color: grey;
}
.book__content{
    display: flex;
    flex-direction: column;
}
.book-item{
    margin-bottom: 2rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: $color-item-bg;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
@media (max-width: 1000px) {
    .book-item{
        flex-direction: column;
    }
}
.main-block{
    display: flex;
    flex-direction: row;
    gap: 2rem;
}
@media (max-width: 1000px) {
    .main-block{
        flex-direction: column;
    }
}
.book-item__left{
    min-width: 29.8rem;
    // min-height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
@media (max-width: 1000px) {
    .book-item__left{
        height: 35rem;
    }
}
@media (max-width: 400px) {
    .book-item__left{
        min-width: 20rem;
        height: 15rem;
    }
}
.book-item__right{
    padding: 2rem 2rem 2rem 0rem;
}
@media (max-width: 1000px){
    .book-item__right{
        padding-left: 4rem;
        padding-top: 0;
    }
}
.right__header{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 0.5rem;
}
.item__name{
    font-size: 2.2rem;
}
.item__translate{
    font-size: 1.8rem;
    font-style: italic;
    margin-bottom: 2rem;
}
.item__audio-button{
    padding: 0;
    background-color: inherit;
    display: block;
    width: 2.5rem;
    height: 2.5rem;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 0 0;
}
.item__text-meaning,
.item__text-example{
    font-size: 1.6rem;
    margin-bottom: 1rem;
}
i, b{
    font-weight: 400;
    font-style: normal;
}
.item__text-meaning-translate,
.item__text-example-translate{
    font-size: 1.6rem;
    font-style: italic;
}
.item__text-meaning-translate{
    margin-bottom: 2rem;
}
.item__buttons{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem 4rem 4rem 2rem;
    gap: 1.5rem
}
@media (max-width: 1000px){
    .item__buttons{
        flex-direction: row;
        padding: 2rem 2rem 2rem 4rem;
        align-items: start;
        justify-content: start;
    }
}
@media (max-width: 530px){
    .item__buttons{
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
}
.item__remove-button,
.item__add-button,
.item__statistics-button{
    width: 20rem;
    height: 6.5rem;
    box-shadow: 0 0 0.5rem rgb(141, 141, 216);
    font-weight: 400;
    background-color: inherit;
    border: 1px solid $color-main;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-size: 1.8rem;
    text-transform: lowercase;
    width: 20rem;
    &:hover{
        box-shadow: none;
        transition: all 0.3s;
        transform: translateY(4px);
    }
}
@media (max-width: 600px){
    .item__remove-button,
    .item__add-button,
    .item__statistics-button{
        font-size: 1.6rem;
        width: 15rem;
    }
}
@media (max-width: 500px){
    .item__remove-button,
    .item__add-button,
    .item__statistics-button{
        font-size: 1.4rem;
        width: 10rem;
    }
}

.remove-btn{
    background-color: $color-content-bg;
}

.item__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3rem;
    height: 3rem;
    font-size: 1.6rem;
    font-weight: 700;
    margin: 2rem 0rem;
    border-radius: 100%;
}
.group-1{
    background-color: $color-group-1;
}
.group-2{
    background-color: $color-group-2;
}
.group-3{
    background-color: $color-group-3;
}
.group-4{
    background-color: $color-group-4;
}
.group-5{
    background-color: $color-group-5;
}
.group-6{
    background-color: $color-group-6;
}
.group-7{
    background-color: $color-group-7;
}
#group-7{
    border: 5px dotted grey;
}
.overlay{
    display: none;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}
.overlay.open{
    display: block;
}
.modal-window{
    z-index: 20;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid #000000;

}
.modal-window__container{
    padding: 4rem;
    display: flex;
    min-height: 7rem;
    width: 67rem;
    background-color: $color-main;
    height: auto;
    flex-direction: column;
}
.window__title{
    display: flex;
    flex-direction: row;
    gap: 2rem;
    margin-bottom: 8rem;
}
.title__name{
    font-size: 3rem;
    line-height: 3.6rem;
}
.title__word{
    font-size: 3rem;
    font-weight: 700;
    line-height: 3.6rem;
}
table{
    margin-bottom: 3rem;
    width: 100%;
}
th{
    font-size: 2.2rem;
    font-weight: 700;
}
th:nth-child(1){
    padding-right: 10rem;
    padding-bottom: 8rem;
}
th:nth-child(2){
    padding-right: 10rem;
    padding-bottom: 8rem;
}
th:nth-child(3){
    padding-bottom: 8rem;
}
td:nth-child(1){
    padding-right: 10rem;
    padding-bottom: 8rem;
}
td{
    font-size: 2.2rem;
}
td:nth-child(2){
    padding-right: 10rem;
    padding-bottom: 8rem;
}
tr:nth-child(3) td{
    padding: 0;
}
td:nth-child(3){
    padding-bottom: 8rem;
}
.modal__close-btn{
    position: absolute;
    top: -3rem;
    right: -5rem;
    width: 5rem;
    height: 3.3rem;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 0 0;
    background-color: inherit;
}
.moda_close-btn:hover{
    transition: all 0.3s;
}